<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 | Not Found</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

	<style>
		body {background: #eaeaea; font-family: 'Roboto Condensed', sans-serif; text-align: center; padding-top: 50px;}
		h2 {font-size: 2em; margin: 0; color: #3e495c;}
		h1 {font-size: 11em; color: #E53A40; margin-top: 30px; margin-bottom: 30px; line-height: 0.9;}
		h5 {font-size: 1.5em; color: #E53A40;}
		p {color: #3e495c; letter-spacing: 1.5px; line-height: 30px;}
		a {display: inline-block; background: #3e495c; padding: 15px 30px; text-decoration: none; color: #fff; border-radius: 5px; margin-top: 20px; transition: all 0.3s ease-in-out;}
		a:hover {background: #E53A40;}
	</style>
</head>
<body>
	<h2>OOPS!</h2>
	<h1>404</h1>
	<h5>Page Not Found</h5>
	<p>Sorry! This page you are trying to reach can't be found. <br>You can go home instead.</p>
	<a href="http://ahmedbeheiry.tk/">Home</a>
</body>
</html>